============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Oct 11 2023  06:10:22 pm
  Module:                 counter
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area          Library       
---------------------------------------------------
an02d1             1   15.680    tsl18fs120_scl_ss 
aoim211d1          1   21.950    tsl18fs120_scl_ss 
dfnrq1             4  238.320    tsl18fs120_scl_ss 
inv0d0             1    6.270    tsl18fs120_scl_ss 
nd02d1             2   25.080    tsl18fs120_scl_ss 
nr02d1             1   12.540    tsl18fs120_scl_ss 
oan211d1           1   18.820    tsl18fs120_scl_ss 
ora211d1           1   25.090    tsl18fs120_scl_ss 
---------------------------------------------------
total             12  363.750                      


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4 238.320   65.5 
inverter               1   6.270    1.7 
logic                  7 119.160   32.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 12 363.750  100.0 

