============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Oct 11 2023  06:10:22 pm
  Module:                 counter
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Pin             Type     Fanout Load Slew Delay Arrival   
                                    (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------
(clock clk)        launch                                 0 R 
out_reg[0]/CP                               0             0 R 
out_reg[0]/Q       dfnrq1         4 10.6  148  +597     597 F 
g106__2683/A2                                    +0     597   
g106__2683/Z       an02d1         3 11.1  121  +252     850 F 
g102__4547/A1                                    +0     850   
g102__4547/ZN      nd02d1         3  9.9  218  +130     979 R 
g99__3772/A1                                     +0     979   
g99__3772/ZN       nd02d1         1  3.6  109   +90    1069 F 
g97__8780/B                                      +0    1069   
g97__8780/ZN       oan211d1       1  1.8  413  +174    1242 R 
out_reg[3]/D  <<<  dfnrq1                        +0    1242   
out_reg[3]/CP      setup                    0  +193    1436 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)        capture                            10000 R 
--------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    8564ps 
Start-point  : out_reg[0]/CP
End-point    : out_reg[3]/D
