Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.22-s017_1, built Sun Apr 01 2018
Options: -legacy_ui -files genus_dft_script.tcl 
Date:    Mon Oct 23 13:12:55 2023
Host:    cadence6 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*4cpus*1physical cpu*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB) (32685720KB)
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (10 seconds elapsed).

#@ Processing -files option
@genus 1> source genus_dft_script.tcl
  Setting attribute of root '/': 'init_lib_search_path' = /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/
  Setting attribute of root '/': 'init_hdl_search_path' = /home/vlsi6/Desktop/kumar_dicd/counter/simulation/

Threads Configured:3
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab4' (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss//tsl18fs120_scl_ss.lib, Line 88858)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab2' (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss//tsl18fs120_scl_ss.lib, Line 128076)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab1' (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss//tsl18fs120_scl_ss.lib, Line 211354)

  Message Summary for Library tsl18fs120_scl_ss.lib:
  **************************************************
  Could not find an attribute in the library. [LBR-436]: 2
  Missing clock pin in the sequential cell. [LBR-525]: 3
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.620000, 125.000000) in library 'tsl18fs120_scl_ss.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Cell 'slbhb2' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
        : This library has a valid test_cell function, but its regular cell function is either missing or not completely understood (e.g. if the cell has a state_table construct).
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Cell 'slbhb1' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'adiode' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'adiode' must have an output pin.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Cell 'slbhb4' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'cload1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'cload1' must have an output pin.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
  Setting attribute of root '/': 'library' = tsl18fs120_scl_ss.lib
Warning : Libcell will be treated as a timing model. [LBR-158]
        : Lib_pin 'bh01d1/I' has no incoming arcs.
        : Ensure that the relevant timing arcs are defined in the Liberty model of the libcell.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'counter' from file '/home/vlsi6/Desktop/kumar_dicd/counter/simulation/counter.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'counter'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_ports"                - successful      1 , failed      0 (runtime  0.00)
Total runtime 0
  Setting attribute of root '/': 'dft_scan_style' = muxed_scan
  Setting attribute of root '/': 'dft_prefix' = dft_
  Checking DFT rules for 'counter' module under 'muxed_scan' style

  Checking DFT rules for clock pins
  Checking DFT rules for async. pins
  Checking DFT rules for shift registers.
Detected 0 DFT rule violation(s)
	Summary of check_dft_rules
	**************************
	Number of usable scan cells: 87
Clock Rule Violations:
---------------------
	  Internally driven clock net: 0
	      Tied constant clock net: 0
	           Undriven clock net: 0
	Conflicting async & clock net: 0
	              Misc. clock net: 0

Async. set/reset Rule Violations:
--------------------------------
	Internally driven async net: 0
	      Tied active async net: 0
	         Undriven async net: 0
	            Misc. async net: 0

   Total number of DFT violations: 0

  Total number of Test Clock Domains: 1
  Number of user specified non-Scan registers:   0
      Number of registers that fail DFT rules:   0
      Number of registers that pass DFT rules:   4
  Percentage of total registers that are scannable: 100%
  Setting attribute of root '/': 'syn_generic_effort' = medium
  Setting attribute of root '/': 'syn_map_effort' = medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 hierarchical instance.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'counter' to generic gates using 'medium' effort.
  Setting attribute of design 'counter': 'is_excp_dupcln' = false
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'counter'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'counter'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'counter'.
Mapper: Libraries have:
	domain _default_: 328 combo usable cells and 174 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   292 ps
Target path end-point (Pin: out_reg[3]/d)

PBS_Generic_Opt-Post - Elapsed_Time 0, CPU_Time -0.00450200000000045
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) | 100.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) | 100.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -        18       516       258
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -        17       548       258
##>G:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        0
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'counter' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'counter' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 328 combo usable cells and 174 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) | 100.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) | 100.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 328 combo usable cells and 174 sequential usable cells
Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   292 ps
Target path end-point (Pin: out_reg[3]/d)

Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
Multi-threaded Technology Mapping (4 threads, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map                  480        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               292     8492             10000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   193 ps
Target path end-point (Pin: out_reg[3]/D (sdnrq4/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr                 477        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               193     8492             10000 

 
Scan synthesis status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 scan_map                    477        0 
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time 0.9940510000000007
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) | 100.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/counter/fv_map.fv.json' for netlist 'fv/counter/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/counter/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/counter/rtl_to_fv_map.do'.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) | 100.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) | 100.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on /designs/counter ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) | 100.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 hi_fo_buf                   477        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay                  477        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_tns                    477        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) | 100.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |  -0.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) | 100.5(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:13:07 (Oct23) |  258.8 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:06) |  00:00:00(00:00:01) |   0.0(100.0) |   13:13:08 (Oct23) |  258.8 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -        17       548       258
##>M:Pre Cleanup                        0         -         -        17       548       258
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      0         -         -        12       476       258
##>M:Const Prop                         0      8484         0        12       476       258
##>M:Cleanup                            0      8484         0        12       476       258
##>M:MBCI                               1         -         -        12       476       258
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'counter'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'counter' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_iopt                   477        0         0         0        0        0
 const_prop                  477        0         0         0        0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay                  477        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    477        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    477        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                   477        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         1  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         5  (        0 /        5 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay                  477        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    477        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                   477        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         1  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         5  (        0 /        5 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'counter'.
  Checking DFT rules for 'counter' module under 'muxed_scan' style

  Checking DFT rules for clock pins
  Checking DFT rules for async. pins
  Checking DFT rules for shift registers.
Detected 0 DFT rule violation(s)
	Summary of check_dft_rules
	**************************
	Number of usable scan cells: 87
Clock Rule Violations:
---------------------
	  Internally driven clock net: 0
	      Tied constant clock net: 0
	           Undriven clock net: 0
	Conflicting async & clock net: 0
	              Misc. clock net: 0

Async. set/reset Rule Violations:
--------------------------------
	Internally driven async net: 0
	      Tied active async net: 0
	         Undriven async net: 0
	            Misc. async net: 0

   Total number of DFT violations: 0

  Total number of Test Clock Domains: 1
  Number of user specified non-Scan registers:   0
      Number of registers that fail DFT rules:   0
      Number of registers that pass DFT rules:   4
  Percentage of total registers that are scannable: 100%
  Setting attribute of design 'counter': 'dft_min_number_of_scan_chains' = 1
Pin or port 'scan_in' not found.
Pin or port 'scan_out' not found.
  Starting DFT Scan Configuration for module 'counter' in 'normal' mode, with physical flow OFF 
  Configuring 1 chains for 4 scan f/f 
  Configured 1 chains for Domain: 'clk', edge: 'rising'
  	 top_chain (scan_in -> scan_out) has 4 registers; Domain:clk, edge: rising
  Processing 1 scan chains in 'muxed_scan' style.
  Default shift enable signal is 'SE': '/designs/counter/ports_in/SE' active high.
Mapping DFT logic introduced by scan chain connection...

Mapping DFT logic done.
invalid command name "sync_opt"
Encountered problems processing file: genus_dft_script.tcl
WARNING: This version of the tool is 2031 days old.
